[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Ensure that view encoding is UTF-8 and that view helpers use HTML5
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost:3306"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "PocketMedia"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

